<configuration>
  <input>
    <net-file value="osm.net.xml"/>
    <route-files value="routes_cars.rou.xml,routes_bikes.rou.xml,routes_buses.rou.xml,routes_ambulance.rou.xml,routes_firebrigade.rou.xml"/>
    <additional-files value="vtypes.add.xml"/>
  </input>

  <time>
    <begin value="0"/>
    <end value="3600"/>
    <step-length value="0.1"/>
  </time>

  <processing>
    <ignore-route-errors value="true"/>
    <collision.action value="warn"/>
    <time-to-teleport value="300"/>
  </processing>

  <output>
    <tripinfo-output value="tripinfo.xml"/>
    <summary-output value="summary.xml"/>
  </output>

  <gui_only>
    <start value="true"/>
    <delay value="50"/>
     <gui-settings-file value="viewsettings.xml"/>
  </gui_only>
</configuration>